ALLOW_BLOCK_MINED_POINTS=false
API_URL=http://localhost:8003
BLOCK_EXPLORER_URL=http://localhost:3000
BLOCK_LOADER_TRANSACTION_TIMEOUT=5000
CHECK_EVENT_OCCURRED_AT=true
CHECK_USER_CREATED_AT=true
DATABASE_CONNECTION_POOL_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATADOG_URL=127.0.0.1
DEPOSIT_ADDRESS=5cfbcbf6e6f84e2bab6c17309f39908d7cdb8ae5ad4ab600bbb9101403a1edc2d03f71754764e8c66afc08
ENABLE_PHASE_3_END_CHECK=true
GRAPHILE_CONCURRENCY=10
INCENTIVIZED_TESTNET_URL=http://localhost:3001
INFLUXDB_API_TOKEN=test
INFLUXDB_BUCKET=test
INFLUXDB_ORG=Iron Fish
INFLUXDB_URL=http://localhost:8004 
IRONFISH_API_KEY=test
MAGIC_SECRET_KEY=test
MAX_DEPOSIT_SIZE=0.6
MIN_DEPOSIT_SIZE=0.1
NETWORK_VERSION=0
NODE_ENV=development
WORKER_COUNT=1
DYNO=
RECAPTCHA_SECRET_KEY=test
