API_URL=http://localhost:8003
BLOCK_EXPLORER_URL=http://localhost:3000
DATABASE_CONNECTION_POOL_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATADOG_URL=127.0.0.1
INCENTIVIZED_TESTNET_URL=http://localhost:3001
IRONFISH_API_KEY=test
MAGIC_SECRET_KEY=test
NETWORK_VERSION=0
NODE_ENV=development
POOL_TIMEOUT=10
WORKER_COUNT=1
