ALLOW_BLOCK_MINED_POINTS=false
API_URL=http://localhost:8003
BLOCK_EXPLORER_URL=http://localhost:3000
BLOCK_LOADER_TRANSACTION_TIMEOUT=5000
CHECK_EVENT_OCCURRED_AT=true
CHECK_USER_CREATED_AT=true
DATABASE_CONNECTION_POOL_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATADOG_URL=127.0.0.1
DEPOSIT_ADDRESS=5cfbcbf6e6f84e2bab6c17309f39908d7cdb8ae5ad4ab600bbb9101403a1edc2d03f71754764e8c66afc08
DYNO=
ENABLE_PHASE_3_END_CHECK=true
ENABLE_SIGNUP=true
GRAPHILE_CONCURRENCY=10
INCENTIVIZED_TESTNET_URL=http://localhost:3001
INFLUXDB_API_TOKEN=test
INFLUXDB_BUCKET=test
INFLUXDB_ORG=Iron Fish
INFLUXDB_URL=http://localhost:8004
IRONFISH_API_KEY=test
IRONFISH_PHASE_ONE_API_URL=http://localhost:8004
IRONFISH_PHASE_TWO_API_URL=http://localhost:8005
JUMIO_API_SECRET=test
JUMIO_API_TOKEN=test
JUMIO_URL=amer-1.jumio.ai/api/v1
JUMIO_WORKFLOW_DEFINITION=10013
MAGIC_SECRET_KEY=test
MAX_DEPOSIT_SIZE=0.6
KYC_MAX_ATTEMPTS=3
MIN_DEPOSIT_SIZE=0.1
NETWORK_VERSION=0
NODE_ENV=development
RECAPTCHA_SECRET_KEY=test
WORKER_COUNT=1
