API_URL=http://localhost:8003
BLOCK_EXPLORER_URL=http://localhost:3000
BLOCK_LOADER_TRANSACTION_TIMEOUT=5000
CHAINPORT_API_URL=https://preprod-api.chainport.io/
CHAINPORT_NETWORK_ID=22
DATABASE_CONNECTION_POOL_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATADOG_URL=127.0.0.1
DYNO=
GRAPHILE_CONCURRENCY=10
INFLUXDB_API_TOKEN=test
INFLUXDB_BUCKET=test
INFLUXDB_ORG=Iron Fish
INFLUXDB_URL=http://localhost:8004
IRONFISH_API_KEY=test
NETWORK_VERSION=0
NODE_ENV=development
WORKER_COUNT=1
