BLOCK_EXPLORER_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
INCENTIVIZED_TESTNET_URL=http://localhost:3001
IRONFISH_API_KEY=test
MAGIC_SECRET_KEY=test
NETWORK_VERSION=0
NODE_ENV=development
