API_URL=http://localhost:8003
BLOCK_EXPLORER_URL=test
BLOCK_LOADER_TRANSACTION_TIMEOUT=5000
DATABASE_CONNECTION_POOL_URL=postgres://postgres:password@localhost:5432/ironfish_api_test
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_test
DATADOG_URL=127.0.0.1
DYNO=
GRAPHILE_CONCURRENCY=10
INFLUXDB_API_TOKEN=test
INFLUXDB_BUCKET=ironfish-telemetry-testnet
INFLUXDB_ORG=Iron Fish
INFLUXDB_URL=http://localhost:8004
IRONFISH_API_KEY=test
NETWORK_VERSION=0
NODE_ENV=development
WORKER_COUNT=1
