API_URL=http://localhost:8003
BLOCK_EXPLORER_URL=test
CHECK_USER_CREATED_AT=true
DATABASE_CONNECTION_POOL_URL=postgres://postgres:password@localhost:5432/ironfish_api_test
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_test
DATADOG_URL=127.0.0.1
INCENTIVIZED_TESTNET_URL=http://localhost:3001
INFLUXDB_API_TOKEN=test
INFLUXDB_BUCKET=test
INFLUXDB_URL=http://localhost:8004 
IRONFISH_API_KEY=test
MAGIC_SECRET_KEY=test
NETWORK_VERSION=0
NODE_ENV=development
WORKER_COUNT=1
DEPOSIT_ADDRESS=5cfbcbf6e6f84e2bab6c17309f39908d7cdb8ae5ad4ab600bbb9101403a1edc2d03f71754764e8c66afc08
