API_URL=http://localhost:8003
BLOCK_EXPLORER_URL=test
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_test
INCENTIVIZED_TESTNET_URL=http://localhost:3001
IRONFISH_API_KEY=test
MAGIC_SECRET_KEY=test
NETWORK_VERSION=0
NODE_ENV=development
POSTMARK_API_KEY=test
