name: Deploy Phase1 Production API
on: workflow_dispatch

jobs:
  deploy:
    name: Deploy Phase1 Production API
    runs-on: ubuntu-latest

    steps:
      - name: Promote Staging
        uses: tiltshift/heroku-promote-app@v1
        with:
          heroku_app_name: ${{ secrets.HEROKU_APP_NAME_STAGING_PHASE1 }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
